* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(135deg, #83a4d4, #b6fbff);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}

header h1 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 2.5rem;
}

.card {
  background-color: #fff;
  padding: 2px 20px;
  border-radius: 20px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  justify-content: center;
}

.search-box input {
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #aaa;
  flex: 1;
  max-width: 300px;
}

.search-box button {
  padding: 10px 20px;
  background-color: #4682b4;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.weather-content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.weather-content img {
  width: 100px;
  margin: 10px auto;
}

.weather-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #444;
}
.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  text-align: center;
  margin-top: 20px;
}

.detail-item {
  padding: 15px;
  border-radius: 15px;
  background: linear-gradient(to bottom, #4f83cc, #e0f0ff);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.detail-item p {
  font-weight: bold;
  margin-bottom: 5px;
  color: #f0f8ff;
}

.detail-item span {
  font-size: 1.3rem;
  color: #000; /* for contrast with light bg */
}

.card {
  padding: 15px 30px;
  max-width: 800px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
  .card {
    max-width: 100%;
    width: 96%;
    height: 98%;
    border-radius: 20px;
    box-shadow: none;
    padding: 30px 20px;  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    
  }

  .search-box {
    flex-direction: column;
    align-items: center;
    gap: 15px; 
 }
  

  .search-box input {
    width: 100%;
    max-width: 100%;
  } 

   .search-box button {
    width: 100%;
  }

  .details {
     grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
  margin-top: 20px;
  }
}
